hwn i

; Now, we will loop through the devices ;
; until we find the monitor.            ;
:map_hardware
	sub i, 1


	ife b, 0x7349
		ife a, 0xF615
			set pc, set_monitor

	ifn i, 0
		set pc, map_hardware


; ===================================== ;
; 2. Setup the monitor to read our msg. ;
; ===================================== ;

:set_monitor
	set [MONITOR], i

:setup_monitor
	set a, 0
	set b, 0x8000
	hwi [MONITOR]


; ===================================== ;
; 3. Loop through the message to print. ;
; ===================================== ;

set i, 0

:print_message
	set j, [MESSAGE + i]
; If we reached the end of our message, ;
; then we will end the program.         ;
	ife j, 0
		set pc, end
; When we 'bor' our character and 0xA000;
; the color is set to bright green. Try ;
; changing the A to 0-F.                ;
	bor j, 0xA000
; This is where we write our character. ;
	set [0x8000 + i], j
; Move on to the next character.        ;
	add i, 1
; Print the next character.             ;
	set pc, print_message


; ===================================== ;
; 4. Make space for MONITOR and MESSAGE ;
;   to hold some memory.                ;
; ===================================== ;

; To ensure we don't overwrite anything ;
; in the memory, we will do these at the;
; very end of the program.              ;

; We need to make a place to store the  ;
; monitor's value.                      ;
:MONITOR	
	dat 0x0000

; Finally, lets set our message.        ;
:MESSAGE	
	dat "abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz", 0
; We end with a 0 to mark the end.      ;


:end
	dat 0x0
; The end of the program.               ;