<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LemMonitor</class>
 <widget class="QWidget" name="LemMonitor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LEM 1802</string>
  </property>
  <widget class="QGroupBox" name="lem_gb">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>551</width>
     <height>421</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
